<!Doctype html>
<html>
<head>
  <title> Homepage </title>
</head>
<body>
  <style>
    li {
      float: left;
      border-right: 1px solid #bbb;
      overflow: hidden;
  }
    li:last-child {
      border-right: none;
    }
    li a {
      text-align: center;
      padding: 14px 150px;
      text-decoration: none;
      color: white;
    }
    li a:hover {
        background-color: #343d46;
        color: white;
    }
    .active {
      background-color: #4CAF50;
    }
    ul {
      position: fixed;
      background-color: #FF0000;
      top: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/playdate">Playdate</a></li>
    <li><a href="/dogparks">Dog Parks</a></li>
    <li><a class="active" href="/aboutus">About</a></li>
  </ul>

  <h1> SNIFF</h1>

  <section>
<h2> The Founders </h2>

<p>Efrian Escamilla </p> <img src />
<br/>
<p>Lina Montes</p>  <img src />
<br/>
<p>Monique Wade</p> <img src />
<br/>

</section>



</body>
</html>
