<!Doctype html>
<html>
<head>
  <title> Dog Parks </title>
  <link href="/static/themes/homepage.css" rel="stylesheet">
</head>
<body>
  <style>
    li {
      float: left;
      border-right: 1px solid #bbb;
      overflow: hidden;
  }
    li:last-child {
      border-right: none;
    }
    li a {
      text-align: center;
      padding: 14px 150px;
      text-decoration: none;
      color: white;
    }
    li a:hover {
        background-color: #343d46;
        color: white;
    }
    .active {
      background-color: #4CAF50;
    }
    ul {
      position: fixed;
      background-color: #FF0000;
      top: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/playdate">Playdate</a></li>
    <li><a class="active" href="/dogparks">Dog Parks</a></li>
    <li><a href="/aboutus">About</a></li>
  </ul>

  <h1>DOG PARKS</h1>

  <div id="googleMap" style="width:100%;height:400px;"></div>

  <script src="/static/scripts/sniff.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUVENwjhZSt6MCkATJ_e3GFHhhy68dqKQ&callback=myMap"></script>

</body>
</html>
