<!Doctype html>
<html>
<head>
  <title> Homepage </title>
  <link href="/static/themes/homepage.css" rel="stylesheet">
</head>
<body>
<<<<<<< HEAD
=======
  <style>
    li {
      float: left;
      border-right: 1px solid #bbb;
      overflow: hidden;
  }
    li:last-child {
      border-right: none;
    }
    li a {
      text-align: center;
      padding: 100px 154px;
      text-decoration: none;
      color: white;
    }
    li a:hover {
        background-color: #343d46;
        color: white;
    }
    .active {
      background-color: #4CAF50;
    }
    ul {
      position: fixed;
      background-color: #FF0000;
      top: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <ul>
    <li><a class="active" href="/home">Home</a></li>
    <li><a href="/playdate">Playdate</a></li>
    <li><a href="/dogparks">Dog Parks</a></li>
    <li><a href="/aboutus">About</a></li>
  </ul>
>>>>>>> 7bf21b04a9f6614a37693fb7434e1b3984cdb556

  <h1>WELCOME TO SNIFF</h1>



  <div class="parent">
  <div class="box">  <a class="active" href="homepage.html"><h3>Home</h3> </a></div>
  <div class="box">  <a class="navlinks"href="playdate.html"><h3>Playdate</h3> </a></div>
  <div class="box">  <a class="navlinks"href="dogparks.html"><h3>Dog Parks</h3>  </a></div>
  <div class="box">  <a class="navlinks"href="aboutus.html"><h3>About Us<h3> </a></div>
  </div>



</body>
</html>
